.home {
  
  
  header{
    .header-text{
      padding: 1.5vh 0;
      border-bottom: 2px dashed rgb(206, 206, 206);
    }    
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone{
        width:100%;
        flex: 1;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone{
        width:100%;
        flex: 2;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone{
      .flex(column, space-between);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone{
        width:100%;
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone{
        width:100%;
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;


    @media @phone{
      width:100%;
      text-align: left;
      
    }

    img {
      border-radius: 10px;
      @media @phone{
        width:100%;
        
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      align-items: left;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width:80%;
      }
    }
  }
  .btn {
    .btnStyle(rgb(14, 162, 182), white);

    @media @phone {
      width:100%;
    }
  }


  @media @phone {
    padding: 0 5%;   

    section {      
      .flex(column, space-between);

      
    }

  }


}// home